[00:16.35] 流浪漢 誰令你今天再蕩來
[00:23.52] 流浪漢 誰令你當天要走開
[00:30.77] 知否我心不想因你再感慨
[00:36.81] 明白你會再向我示愛 明白你會再向我示愛
[00:46.31] 
[00:44.63] 流浪漢 無謂再花巧說未來
[00:51.92] 無謂再 胡亂說今天你已更改
[00:58.73] 不必低手插袋裝作是感慨
[01:05.41] 門外雨裏你說你後悔 門後我冷笑說你活該
[01:14.91] 
[01:13.04] Oh no! 別望大門重開
[01:16.78] Oh no! 不必再次扮悔改
[01:20.30] Oh yes!做戲你永遠那麼精彩
[01:27.38] Oh no! 別望大門重開
[01:30.88] Oh no! 不必再次扮悔改
[01:34.35] Oh yes!舊戲已看厭已不精彩
[01:42.35] 
[01:55.74] 曾為你 而劇痛得死去活來
[02:02.89] 曾為你 而浪費多少愛與哀
[02:09.84] 今天我知一分一秒要珍惜
[02:16.22] 無謂再錯我要自愛 前事過了我當作塵埃
[02:25.22] 
[02:24.19] 流浪漢 無謂再花巧說未來
[02:31.05] 無謂再 胡亂說今天你已更改
[02:38.32] 必低手插袋裝作感慨
[02:44.42] 門外雨裏你說你後悔 門後我冷笑說你活該
[02:53.92] 
[02:52.34] Oh no! 別望大門重開
[02:55.88] Oh no! 不必再次扮悔改
[02:59.44] Oh yes!做戲你永遠那麼精彩
[03:06.58] Oh no! 別望大門重開
[03:10.14] Oh no! 不必再次扮悔改
[03:13.74] Oh yes!舊戲看厭了已不精彩
[03:21.74] 
[03:42.09] Oh no! 別望大門重開
[03:45.49] Oh no! 不必再次扮悔改
[03:49.05] Oh yes!做戲你永遠那麼精彩
[03:56.14] Oh no! 別望大門重開
[03:59.51] Oh no! 不必再次扮悔改
[04:03.23] Oh yes!舊戲看厭了已不精彩
[04:11.23] 
[04:10.36] Oh no! 別望大門重開
[04:13.75] Oh no! 不必再次扮悔改
[04:17.45] Oh yes!做戲你永遠那麼精彩
[04:24.30] Oh no! 別望大門重開
[04:27.77] Oh no! 不必再次扮悔改
[04:31.51] Oh yes!舊戲看厭了已不精彩