[00:16.42] ひとつひとつ消えてゆく
[00:23.33] オフィス街の窓灯り
[00:30.42] ヒールの音もひそめて (looking for your love)
[00:36.42] あなたに会うために (ooh)
[00:40.09] 足早に歩くの
[00:43.09] 
[00:44.11] 薬指のリングより (loving, loving you)
[00:51.13] 人目忍ぶ恋選んだ
[00:58.27] 強い女に見えても
[01:04.45] 心の中いつも
[01:07.82] 切なさに揺れてる
[01:11.82] 
[01:12.02] Oh no, 罪な二人ね
[01:15.59] But no, はなれられない
[01:19.09] Oh yes, このまま愛されたい
[01:25.80] Oh no, loving you is not right
[01:29.53] But no, don't take me home tonight
[01:33.06] Oh yes, so baby, won't you hold me tight?
[01:53.56] 
[01:53.66] さびれかけたテアトルや
[02:00.79] 扉を閉ざしてるファーマシー
[02:07.62] 通りを渡ればすぐに (walking down the street)
[02:13.88] あなたの待つホテル (ooh)
[02:17.28] でも戸惑っている
[02:21.28] 
[02:21.66] 道ゆく恋人達は (loving, loving you)
[02:28.53] なんて幸せそうなの
[02:35.63] いとしい胸に崩れて
[02:41.75] 遅すぎた出逢いを
[02:45.07] 涙でうめてゆく
[02:48.57] 
[02:49.45] Oh no, かなわぬ想い
[02:52.99] But no, 何もいらない
[02:56.48] Oh yes, あなたに抱かれるなら
[03:03.33] Oh no, it's not the way I planned
[03:06.86] But no, don't let it be one-night stand
[03:10.10] Oh yes, so baby, try to understand
[03:27.10] 
[03:38.27] Oh no, 罪な二人ね
[03:41.58] But no, はなれられない
[03:45.11] Oh yes, このまま愛されたい
[03:52.17] Oh no, loving you is not right
[03:55.30] But no, don't take me home tonight
[03:58.95] Oh yes, so baby, won't you hold me tight?
[04:19.45] 
[04:05.94] Oh no, it's not the way I planned
[04:09.45] But no, don't let it be one-night stand
[04:13.07] Oh yes, so baby, try to understand
[04:19.77] Oh no, loving you is not right
[04:23.44] But no, don't take me home tonight
[04:26.77] Oh yes, so baby, won't you hold me tight?