[00:32.95] ひとつひとつ消えてゆく
[00:39.64] オフィス街の窓灯り
[00:46.05] ヒールの音もひそめて (Looking for your love)
[00:52.17] あなたに会うために
[00:55.37] 足早に歩くの, Oh, Oh
[01:02.37] 
[00:59.24] 薬指のリングより
[01:05.67] 人目忍ぶ恋選んだ
[01:12.08] 強い女に見えても
[01:17.99] 心の中いつも
[01:21.13] 切なさに揺れてる Oh, Oh
[01:28.63] 
[01:25.13] Oh no, 罪なふたりね
[01:28.68] But no, はなれられない
[01:32.06] Oh yes, このまま愛されたい Oh, Oh
[01:38.42] Oh no, loving you is not right
[01:41.67] But no, don't take me home tonight
[01:44.82] Oh yes, so baby won't you hold me tight
[02:04.32] 
[02:17.27] さびれかけたテアトルや
[02:23.60] 扉を閉してるファーマシー
[02:30.47] 通りを渡ればすぐに (I wanna be your side)
[02:36.44] あなたの待つホテル
[02:39.47] でも戸惑っている Oh, Oh
[02:46.97] 
[02:43.46] 道ゆく恋人達は
[02:49.81] なんて幸せそうなの
[02:56.39] いとしい胸に崩れて
[03:02.43] 遅すぎた出逢いを
[03:05.32] 涙でうめてゆく Oh, Oh
[03:12.32] 
[03:09.37] Oh no, かなわぬ思い
[03:12.72] But no, 何もいらない
[03:16.23] Oh yes, あなたに抱かれるなら Oh, Oh
[03:22.54] Oh no, it's not the way I planned
[03:25.83] But no, don't let it be one-night stand
[03:29.19] Oh yes, so baby try to understand
[03:45.69] 
[03:50.19] Oh no, 罪なふたりね
[03:53.69] But no, はなれられない
[03:56.96] Oh yes, このまま愛されたい oh, oh
[04:03.06] Oh no, loving you is not right
[04:06.73] But no, don't take me home tonight
[04:09.74] Oh yes, so baby won't you hold me tight
[04:29.24] 
[04:16.24] Oh no, it's not the way I planned
[04:19.62] But no, don't let it be one-night stand
[04:22.87] Oh yes, so baby try to understand
[04:39.37] 
[04:29.38] Oh no, loving you is not right
[04:32.70] But no, don't take me home tonight
[04:35.74] Oh yes, so baby won't you hold me tight
[04:55.24] 
[04:42.20] Oh no, it's not the way I planned
[04:45.77] But no, don't let it be one-night stand
[04:49.26] Oh yes, so baby try to understand, Oh, Oh