[00:32.94] ひとつひとつ消えてゆく
[00:39.75] オフィス街の窓灯り
[00:46.27] ヒールの音もひそめて (Looking for your love)
[00:52.37] あなたに会うために
[00:55.44] 足早に歩くの, Oh, Oh
[01:02.44] 
[00:59.37] 薬指のリングより
[01:05.77] 人目忍ぶ恋選んだ
[01:12.18] 強い女に見えても
[01:18.03] 心の中いつも
[01:21.23] 切なさに揺れてる Oh, Oh
[01:28.73] 
[01:25.28] Oh no, 罪なふたりね
[01:28.76] But no, はなれられない
[01:32.12] Oh yes, このまま愛されたい Oh, Oh
[01:38.57] Oh no, loving you is not right
[01:41.72] But no, don't take me home tonight
[01:44.96] Oh yes, so baby won't you hold me tight
[02:04.46] 
[02:17.30] さびれかけたテアトルや
[02:23.77] 扉を閉してるファーマシー
[02:30.53] 通りを渡ればすぐに (I wanna be your side)
[02:36.67] あなたの待つホテル
[02:39.56] でも戸惑っている Oh, Oh
[02:47.06] 
[02:43.62] 道ゆく恋人達は
[02:49.99] なんて幸せそうなの
[02:56.43] いとしい胸に崩れて
[03:02.52] 遅すぎた出逢いを
[03:05.47] 涙でうめてゆく Oh, Oh
[03:12.47] 
[03:09.42] Oh no, かなわぬ思い
[03:12.83] But no, 何もいらない
[03:16.34] Oh yes, あなたに抱かれるなら Oh, Oh
[03:22.63] Oh no, it's not the way I planned
[03:25.99] But no, don't let it be one-night stand
[03:29.29] Oh yes, so baby try to understand
[03:45.79] 
[03:50.29] Oh no, 罪なふたりね
[03:53.76] But no, はなれられない
[03:57.06] Oh yes, このまま愛されたい oh, oh
[04:03.13] Oh no, loving you is not right
[04:06.84] But no, don't take me home tonight
[04:09.84] Oh yes, so baby won't you hold me tight
[04:29.34] 
[04:16.33] Oh no, it's not the way I planned
[04:19.78] But no, don't let it be one-night stand
[04:22.98] Oh yes, so baby try to understand
[04:39.48] 
[04:29.31] Oh no, loving you is not right
[04:32.84] But no, don't take me home tonight
[04:35.80] Oh yes, so baby won't you hold me tight
[04:55.30] 
[04:42.37] Oh no, it's not the way I planned
[04:45.86] But no, don't let it be one-night stand
[04:49.37] Oh yes, so baby try to understand, Oh, Oh