[00:32.90] ひとつひとつ消えてゆく
[00:39.78] オフィス街の窓灯り
[00:46.23] ヒールの音もひそめて (Looking for your love)
[00:52.36] あなたに会うために
[00:55.46] 足早に歩くの, Oh, Oh
[01:02.46] 
[00:59.31] 薬指のリングより
[01:05.79] 人目忍ぶ恋選んだ
[01:12.13] 強い女に見えても
[01:18.02] 心の中いつも
[01:21.27] 切なさに揺れてる Oh, Oh
[01:28.77] 
[01:25.22] Oh no, 罪なふたりね
[01:28.73] But no, はなれられない
[01:32.14] Oh yes, このまま愛されたい Oh, Oh
[01:38.53] Oh no, loving you is not right
[01:41.79] But no, don't take me home tonight
[01:44.99] Oh yes, so baby won't you hold me tight
[02:04.49] 
[02:17.39] さびれかけたテアトルや
[02:23.76] 扉を閉してるファーマシー
[02:30.56] 通りを渡ればすぐに (I wanna be your side)
[02:36.63] あなたの待つホテル
[02:39.54] でも戸惑っている Oh, Oh
[02:47.04] 
[02:43.64] 道ゆく恋人達は
[02:49.92] なんて幸せそうなの
[02:56.47] いとしい胸に崩れて
[03:02.58] 遅すぎた出逢いを
[03:05.40] 涙でうめてゆく Oh, Oh
[03:12.40] 
[03:09.44] Oh no, かなわぬ思い
[03:12.80] But no, 何もいらない
[03:16.37] Oh yes, あなたに抱かれるなら Oh, Oh
[03:22.66] Oh no, it's not the way I planned
[03:25.97] But no, don't let it be one-night stand
[03:29.27] Oh yes, so baby try to understand
[03:45.77] 
[03:50.23] Oh no, 罪なふたりね
[03:53.70] But no, はなれられない
[03:57.03] Oh yes, このまま愛されたい oh, oh
[04:03.10] Oh no, loving you is not right
[04:06.82] But no, don't take me home tonight
[04:09.83] Oh yes, so baby won't you hold me tight
[04:29.33] 
[04:16.34] Oh no, it's not the way I planned
[04:19.74] But no, don't let it be one-night stand
[04:22.91] Oh yes, so baby try to understand
[04:39.41] 
[04:29.47] Oh no, loving you is not right
[04:32.88] But no, don't take me home tonight
[04:35.86] Oh yes, so baby won't you hold me tight
[04:55.36] 
[04:42.40] Oh no, it's not the way I planned
[04:45.87] But no, don't let it be one-night stand
[04:49.35] Oh yes, so baby try to understand, Oh, Oh